# Student-Grading-System

./: .gitignore  .project  Doxyfile  README.md  pom.xml
docs/latex/: AddCourseController_8java.tex  AddStudentController_8java.tex  CourseService_8java.tex  CourseViewController_8java.tex  Course_8java.tex  EnrollStudents_8java.tex  EnrollmentService_8java.tex  Enrollment_8java.tex  GradeItemService_8java.tex  GradeItem_8java.tex  Reader_8java.tex  StudentService_8java.tex  StudentViewController_8java.tex  Student_8java.tex  annotated.tex  classedu_1_1nu_1_1sgm_1_1CourseCreationTest.tex  classedu_1_1nu_1_1sgm_1_1DatabaseManagerTest.tex  classedu_1_1nu_1_1sgm_1_1EnrollmentTest.tex  classedu_1_1nu_1_1sgm_1_1GradeItemServiceTest.tex  classedu_1_1nu_1_1sgm_1_1Main.tex  classedu_1_1nu_1_1sgm_1_1controllers_1_1AddCourseController.tex  classedu_1_1nu_1_1sgm_1_1controllers_1_1AddStudentController.tex  classedu_1_1nu_1_1sgm_1_1controllers_1_1CourseViewController.tex  classedu_1_1nu_1_1sgm_1_1controllers_1_1EnrollCourse.tex  classedu_1_1nu_1_1sgm_1_1controllers_1_1EnrollStudents.tex  classedu_1_1nu_1_1sgm_1_1controllers_1_1MainViewController.tex  classedu_1_1nu_1_1sgm_1_1controllers_1_1StudentViewController.tex  classedu_1_1nu_1_1sgm_1_1models_1_1Course.tex  classedu_1_1nu_1_1sgm_1_1models_1_1Enrollment.tex  classedu_1_1nu_1_1sgm_1_1models_1_1GradeItem.tex  classedu_1_1nu_1_1sgm_1_1models_1_1Student.tex  classedu_1_1nu_1_1sgm_1_1services_1_1CourseService.tex  classedu_1_1nu_1_1sgm_1_1services_1_1EnrollmentService.tex  classedu_1_1nu_1_1sgm_1_1services_1_1GradeItemService.tex  classedu_1_1nu_1_1sgm_1_1services_1_1StudentService.tex  classedu_1_1nu_1_1sgm_1_1utils_1_1DatabaseManager.tex  classedu_1_1nu_1_1sgm_1_1utils_1_1Reader.tex  files.tex  hierarchy.tex  interfaceedu_1_1nu_1_1sgm_1_1utils_1_1DatabaseManager_1_1ResultSetMapper.tex  (+7 more)
src/main/java/edu/nu/sgm/: Main.java
src/main/java/edu/nu/sgm/controllers/: AddCourseController.java  AddGradeController.java  AddStudentController.java  CourseViewController.java  EnrollCourse.java  EnrollStudents.java  GradeViewController.java  GradesViewController.java  MainViewController.java  StudentViewController.java  StudentsViewController.java
src/main/java/edu/nu/sgm/models/: Course.java  Enrollment.java  GradeItem.java  Student.java
src/main/java/edu/nu/sgm/services/: CourseService.java  EnrollmentService.java  GradeItemService.java  StudentService.java
src/main/java/edu/nu/sgm/utils/: DatabaseManager.java  Reader.java
src/main/resources/: schema.sql
src/main/resources/edu/nu/sgm/db/: schema.sql
src/main/resources/edu/nu/sgm/views/: add-course.fxml  add-grade.fxml  add-student.fxml  course-to-student.fxml  course-view.fxml  grade-view.fxml  grades-view.fxml  main-view.fxml  student-to-course.fxml  student-view.fxml
src/test/java/edu/nu/sgm/: CourseCreationTest.java  DatabaseManagerTest.java
